<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html, body, .con {
      width: 100%;
      height: 100vh;
    }
    body {
      position: fixed;
      overflow: hidden;
      font-family: sans-serif;
    }
    .con { position: relative; }
    .con > div {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    h2 {
      font-size: 25px;
      color: blue;
    }
    h1 { font-size: 30px; }
    @media screen and (max-width: 500px){
      h2 { font-size: 5vw; }
      h1 { font-size: 6vw; }
    }
  </style>
</head>
<body>
  <div class="con">
      <div>
        <h2>trustedhomeinvesting.com</h2>
      <br />
      <div>
          <h1>Under construction. </h1>
        <h1>(coming soon!)</h1>
      </div>
    </div>
  </div>
</body>
</html>
